// MDL v1 utf8
mevislabVersion = 3.4.2
network  {
  watchlist = ""
}
module SoCSO3DRenderer {
  internal  {
    frame = "2925 133 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "839 465 256 328"
        sizeHint = "256 328"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSO3DRenderer
    interactionProviderID = ""
    autoApply = TRUE
    pathPointWidthOffset = 0
    seedPointSizeScaling = 1
    highlightSelectedGroups = TRUE
    useRenderTimeDelay = FALSE
    timerDelayMilliSeconds = 100
    useStylePalette = FALSE
    useLUT = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    enableSelection = FALSE
    performPreHitTest = FALSE
    cursorShape = POINTING_HAND_CURSOR
    listenToRepaintNotifications = TRUE
    listenToFinishingNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    provideVertexProperties = FALSE
    timepointToRender = -1
  }
}
module SoCSODrawOnSurface {
  internal  {
    frame = "2749 133 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1066 717 320 139"
        sizeHint = "320 139"
        wasOpen = no
      }
      window _automatic {
        geometry = "1282 282 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSODrawOnSurface
    interactionProviderID = ""
    cursorShapeDraw = CROSS_CURVE_CURSOR
    editingOn = TRUE
    isEditing = FALSE
    modifierKey = AllModifiersMask
    pointsPerMM = 0.5
    elevation = 0.10000002
    shouldDiscardSingleClicks = TRUE
  }
}
module UndoManager {
  internal  {
    frame = "2853 541 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "889 583 156 92"
        sizeHint = "156 92"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = UndoManager
    maxNumberUndoSteps = -1
  }
}
module SoWEMRenderer {
  internal  {
    frame = "2557 133 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "746 379 443 500"
        sizeHint = "443 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_NODE_COLORS
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoRenderArea {
  internal  {
    frame = "2541 -315 152 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "375 186 926 830"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "2704 -666 351 309"
        sizeHint = "351 309"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoCameraInteraction {
  internal  {
    frame = "2689 -179 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "96 331 298 391"
        sizeHint = "298 391"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraInteraction
    interactionProviderID = ""
    headlight = TRUE
    eventMode = SceneFirst
    interactiveLowComplexity = Force
    zoomSensitivity = 1
    enableZoomWithMouseWheel = TRUE
    cursorShapeRotate = ROTATE_XY_CURSOR
    cursorShapePan = MOVE_ALL_CURSOR
    cursorShapeZoom = MOVE_INOUT_CURSOR
  }
}
module SoBackground {
  internal  {
    frame = "2561 -179 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "833 547 133 131"
        sizeHint = "133 131"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoGroup {
  internal  {
    frame = "2493 -67 264 72"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "699 412 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "2629 -812 500 600"
        sizeHint = "262 328"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGroupSpine
  }
}
module SoPerspectiveCamera {
  internal  {
    frame = "2401 141 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "823 840 464 259"
        sizeHint = "421 259"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPerspectiveCamera
    viewportMapping = ADJUST_CAMERA
    position = "204.997909545898 -425.243682861328 854.823608398438"
    orientation = "0.998789846897125 -0.0436616018414497 -0.0226383395493031 1.37280631065369"
    aspectRatio = 1
    nearDistance = 584.41107
    farDistance = 895.19928
    focalDistance = 741.72992
    heightAngle = 0.78539819
  }
}
module SoCSOVisualizationSettings {
  internal  {
    frame = "2965 253 184 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "675 262 372 667"
        sizeHint = "372 667"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOVisualizationSettings1
    autoApply = TRUE
    shouldUseAntiAliasing = TRUE
    globalAlphaFactor = 1
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    orientationFilterMode = ORIENTATION_MODE_ALL
    parallelThicknessMode = PARALLEL_THICKNESS_MODE_RELATIVE_TO_SLICE
    showParallelThickness = 0.2
    ghostingDepthInVoxel = 0
    voxelSlabAugment = 0
    shouldRenderShadow = FALSE
    shadowColor = "0 0 0"
    shadowAlpha = 1
    shadowLineWidth = 1
    shouldRenderSeedPoints = TRUE
    shouldRenderPathPoints = TRUE
    shouldOverwriteSeedPointsSettings = TRUE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldRenderSeedPointsOnlyForSelectedCSOs = FALSE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldUseStylePaletteLookUpForSeedPoints = FALSE
    stylePaletteLookUpSeedPoints = CSOId
    useSeedPointOnSliceStyle = TRUE
    useSeedPointOnSliceSize = FALSE
    useSeedPointOnSliceColor = FALSE
    useSeedPointOnSliceAlpha = FALSE
    useSeedPointOnSliceLineWidth = FALSE
    seedPointOnSliceStyle = SEED_POINT_STYLE_NONE
    seedPointOnSliceSize = 1
    seedPointOnSliceColor = "1 1 1"
    seedPointOnSliceAlpha = 1
    seedPointOnSliceLineWidth = 1
    useSeedPointBelowSliceStyle = TRUE
    useSeedPointBelowSliceSize = FALSE
    useSeedPointBelowSliceColor = FALSE
    useSeedPointBelowSliceAlpha = FALSE
    useSeedPointBelowSliceLineWidth = FALSE
    seedPointBelowSliceStyle = SEED_POINT_STYLE_NONE
    seedPointBelowSliceSize = 3
    seedPointBelowSliceColor = "1 1 1"
    seedPointBelowSliceAlpha = 1
    seedPointBelowSliceLineWidth = 1
    useSeedPointAboveSliceStyle = TRUE
    useSeedPointAboveSliceSize = FALSE
    useSeedPointAboveSliceColor = FALSE
    useSeedPointAboveSliceAlpha = FALSE
    useSeedPointAboveSliceLineWidth = FALSE
    seedPointAboveSliceStyle = SEED_POINT_STYLE_NONE
    seedPointAboveSliceSize = 3
    seedPointAboveSliceColor = "1 1 1"
    seedPointAboveSliceAlpha = 1
    seedPointAboveSliceLineWidth = 1
    shouldOverwritePathPointsSettings = TRUE
    shouldUseStylePaletteLookUpForPathPoints = FALSE
    stylePaletteLookUpPathPoints = CSOId
    usePathPointsOnSliceLineStyle = FALSE
    usePathPointsOnSliceLineWidth = TRUE
    usePathPointsOnSliceColor = TRUE
    usePathPointsOnSliceAlpha = FALSE
    pathPointsOnSliceLineStyle = PATH_POINTS_STYLE_SOLID
    pathPointsOnSliceLineWidth = 3
    pathPointsOnSliceColor = "0.952941179275513 1 0.0196078438311815"
    pathPointsOnSliceAlpha = 1
    usePathPointsBelowSliceLineStyle = TRUE
    usePathPointsBelowSliceLineWidth = FALSE
    usePathPointsBelowSliceColor = FALSE
    usePathPointsBelowSliceAlpha = TRUE
    pathPointsBelowSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsBelowSliceLineWidth = 1
    pathPointsBelowSliceColor = "1 1 1"
    pathPointsBelowSliceAlpha = 0.5
    usePathPointsAboveSliceLineStyle = TRUE
    usePathPointsAboveSliceLineWidth = FALSE
    usePathPointsAboveSliceColor = FALSE
    usePathPointsAboveSliceAlpha = TRUE
    pathPointsAboveSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsAboveSliceLineWidth = 1
    pathPointsAboveSliceColor = "1 1 1"
    pathPointsAboveSliceAlpha = 0.5
    shouldOverwriteSelectionSettings = TRUE
    selectedPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsBrightenValue = 1.2
    selectedPathPointsFixedColor = "1 1 0"
    selectedPathPointsAlpha = 1
    selectedPathPointsWidenValue = 1
    selectedPathPointsFixedLineWidth = 2
    selectedSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointBrightenValue = 1.2
    selectedSeedPointFixedColor = "1 1 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointEnlargeValue = 1
    selectedSeedPointFixedSize = 2
    enableMouseOverHighlighting = TRUE
    mouseOverPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsBrightenValue = 1.2
    mouseOverPathPointsFixedColor = "1 1 0"
    mouseOverPathPointsAlpha = 1
    mouseOverPathPointsWidenValue = 1
    mouseOverPathPointsFixedLineWidth = 2
    mouseOverSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointBrightenValue = 1.2
    mouseOverSeedPointFixedColor = "1 1 0"
    mouseOverSeedPointAlpha = 1
    mouseOverSeedPointEnlargeValue = 1
    mouseOverSeedPointFixedSize = 2
    visibleByMode = CSOs
    visibleIdList = ""
    invertVisibility = FALSE
  }
}
module SoInteractionMapping {
  internal  {
    frame = "1985 133 144 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "834 487 266 284"
        sizeHint = "266 284"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ViewAll
    overridePointingActions = ""
    overrideCommandActions = ViewAll:Ctrl-V
    overrideOffsetActions = ""
    ignoreOtherPointingActions = FALSE
    ignoreOtherCommandActions = FALSE
    ignoreOtherOffsetActions = FALSE
  }
}
module SoGenericCommandAction {
  internal  {
    frame = "2201 133 176 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1211 548 427 366"
        sizeHint = "427 366"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = toggleInteraction
    interactionProviderID = ""
    enabled = TRUE
    actionID = default
    userName = ""
    iconFile = ""
    description = ""
    shortcutKey = E
    shortcutNeedsShift = FALSE
    shortcutNeedsCtrl = TRUE
    shortcutNeedsAlt = FALSE
    shortcutString = Ctrl-E
    menuPriority = 0
  }
}
module BoolInt {
  internal  {
    frame = "2253 357 104 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "438 492 230 244"
        sizeHint = "225 244"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoolInt
    boolValue = TRUE
    invBoolValue = FALSE
    intValue = 1
    offValue = 0
    onValue = 1
    defaultBool = Unchanged
  }
}
module Counter {
  internal  {
    frame = "2253 245 72 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "730 488 579 259"
        sizeHint = "579 259"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Counter
    currentValue = 1
    minValue = 0
    maxValue = 1
    startValue = 0
    stepValue = 1
    loop = TRUE
    checkConsistency = TRUE
    autoStepInterval_s = 1
    stepDirection = Up
  }
}
module csoList {
  internal  {
    frame = "2865 397 80 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "227 409 500 600"
        sizeHint = "269 266"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = csoList
    baseAngle0 = "Cobb-angle: 4.42°"
    baseClassification = "Normal spine"
    baseFirstVector = "[-112.21441650390625 221.6033935546875 727.8995971679688, 600.7805786132812 361.9091796875 710.7206420898438]"
    baseSecondVector = "[-41.981658935546875 261.3470764160156 735.4844360351562, 532.6429748535156 329.1723937988281 763.9732055664062]"
  }
}
module DirectDicomImport {
  internal  {
    frame = "2457 965 160 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "499 448 800 329"
        sizeHint = "800 329"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DirectDicomImport
    tagDumpSize = 10000
    dumpPrivateTagValues = FALSE
    numShownBinaryEntries = 8
    annotate = FALSE
    regExLineFilter = ""
    fullUserSrcPaths = ""
    fullTargetPath = ""
    useRelativeCachePaths = FALSE
    writeSingleVolumeCacheFiles = FALSE
    autoCreateCachePath = FALSE
    cacheFileName = DDICacheFile
    consoleSizeInKiloBytes = 64
    outVolume = 0
    preferCacheBeforeImport = FALSE
    clearAfterImport = FALSE
    clearSingleFrameCacheAfterImport = TRUE
    maxTreeCachedMBs = 1024
    maxTagCachedMBs = 256
    editDicomCacheSize = FALSE
    useResultCaching = FALSE
    suppressedFilesAndSuffixes = ".mlab .db .log .lst .xml .rar .zip .img .exe .ini .inf .jxr .ndpi .svn-base .vmu entries all-wcprops .DDI-SMF-TreeCacheFile.dcm"
    explicitFileTypes = ".1 .2 .3 .4 .5 .6 .7 .8 .9 .bmp .btf .dm3 .dm4 .cnf .cpi .czi .dat .dzi .gipl .gsa .hdr .jp2 .jpg .jpeg .lsm .mhd .mi .mlimage .nhdr .nii .mca .mrxs .nrrd .pgm .pic .png .pnm .ppm .raw .rd .rek .spe .spr .svs .tif .tiff .txt .uxd .vms .vtk .wsv .xy"
    inputFileList = ""
    sortMode = NumVoxels
    sortUpwards = TRUE
    idxSortTagValue = ""
    useNumericTagValueSorting = FALSE
    thumbNailsExt = 40
    userColumnTag0 = ""
    userColumnTag1 = ""
    userColumnTag2 = ""
    iconBuildMode = UseMiddleSlice
    icon = FALSE
    userTag0 = FALSE
    userTag1 = FALSE
    userTag2 = FALSE
    columnConfig = "# Note: Comments must always be prefixed at line start with a '#'.

# Default setting:
validImage hasIssues fileType voxelType imgExt numVoxels numSlices numTimePoints numSrcFiles modality patientID patientSex patientsName studyID

#modality studyDate acquisitionTime numSlices spacingBetweenSlices studyDescription seriesDescription acquisitionDate imageComments patientsName patientSex patientsBirthDate patientID referringPhysiciansName admittingDiagnosesDescription

# Available values are:
#userTag0 userTag1 userTag2 validImage hasIssues importTime fileType voxelType imgExt voxelExtent numVoxels numSlices colorImage numTimePoints numSrcFiles firstOrigFile outFileName inputFilterLabel lossy compressionType humanReadableOrientation accessionNumber acquisitionDate acquisitionMatrix acquisitionNumber acquisitionTime aCR_NEMA_AcquisitionsInSeries aCR_NEMA_ImageOrientation aCR_NEMA_ImagePosition admittingDiagnosesDescription angioFlag bitsAllocated bitsStored bodyPartExamined codeMeaning codeValue columns contentDate contentTime contrastBolusAgent contrastBolusStartTime convolutionKernel currentPatientLocation derivationDescription echoTime echoTrainLength exposure exposureTime flipAngle frameOfReferenceUID gantryAngle gantryAngleTolerance gantryDetectorSlew gantryDetectorTilt gantryRotationDirection highBit imageComments imagedNucleus imageOrientationPatient imagePositionPatient imageType imagingFrequency instanceCreationDate instanceCreationTime instanceNumber institutionAddress institutionName inversionTime kVP largestImagePixelValue magneticFieldStrength manufacturer manufacturersModelName mediaStorageSOPInstanceUID modality mRAcquisitionType nameOfPhysiciansReadingStudy numberOfAverages numberOfFrames numberOfPhaseEncodingSteps numberOfTemporalPositions otherPatientNames patientComments patientID patientOrientation patientsAge percentSampling patientSex patientPosition patientsAddress patientsMothersBirthName patientsName patientsTelephoneNumbers patientsWeight patientsBirthDate performedProcedureStepDescription performedProcedureStepStartDate performedProcedureStepStartTime photometricInterpretation physiciansOfRecord pixelRepresentation pixelSpacing protocolName receiveCoilName reconstructionDiameter referringPhysiciansName repetitionTime requestedProcedureDescription requestingPhysician requestingService rescaleIntercept rescaleSlope rescaleType rows samplesPerPixel sAR scanningSequence scanOptions scheduledProcedureStepDescription sequenceName sequenceVariant seriesDate seriesDescription seriesInstanceUID seriesNumber seriesTime sliceLocation sliceThickness smallestImagePixelValue softwareVersions sOPClassUID sOPInstanceUID spacingBetweenSlices stationName studyDate studyDescription studyID studyInstanceUID studyTime windowCenter windowWidth xRayTubeCurrent "
    dplCalcMinMax = Automatic
    dplAnon = FALSE
    dplVerbose = 0
    specialProcessors = Off
    minimumNumFramesInVolume = 1
    dplConfigString0 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString1 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString2 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString3 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplUsedConfig = DefaultConfig
    relativeDistanceTolerance = 0.25
    absoluteDistanceTolerance = 0.02
    positionToleranceMM = 0.0999
    seriesBasedPreprocessingCondition = FALSE
    force2DPlusTCondition = "Modality == XA | Modality == US | Modality == RF"
    logPartingAndSortingInformation = FALSE
    dplScanRecursively = TRUE
    decomposeMultiFrameFiles = TRUE
    copyFullFunctionalGroupSequences = TRUE
    removePrivateMFSQTag = FALSE
    forceOrthogonalWorldMatrix = FALSE
    decomposeTo3DVolumes = FALSE
    allowMixedPixelTypes = FALSE
    copyPrivateTopLevelSourceTags = TRUE
    dplHardOverwriteTagOn0 = FALSE
    dplHardOverwriteTagId0 = ""
    dplHardOverwriteTagStr0 = ""
    dplHardOverwriteTagOn1 = FALSE
    dplHardOverwriteTagId1 = ""
    dplHardOverwriteTagStr1 = ""
    dplHardOverwriteTagOn2 = FALSE
    dplHardOverwriteTagId2 = ""
    dplHardOverwriteTagStr2 = ""
    dplHardOverwriteTagOn3 = FALSE
    dplHardOverwriteTagId3 = ""
    dplHardOverwriteTagStr3 = ""
    dplAllowSortingAccordingToDimensionIndexValues = Auto
    dplWorkaroundValueForImageOrientationPatientTag = ""
    composeOtherFilesMode = Single
    silentTrialFileTypes = ".dat .raw .txt"
    source = $(HOME)/code/MedVis/project/Proj5_Scoliosis/Proj5_Scoliosis/normalSpine
    guiCachePath = ""
  }
}
module ApplyDicomPixelModifiers {
  internal  {
    frame = "2429 885 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "712 495 374 234"
        sizeHint = "374 234"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ApplyDicomPixelModifiers
    applyPaletteInformation = TRUE
    applyPhotometricInterpretation = TRUE
    applyDoseGridScaling = TRUE
    rtDoseOutputDataTypeSelector = Automatic
    applyRescale = TRUE
    rescaleOutputDataTypeSelector = Automatic
    adaptTags = TRUE
  }
}
module WEMIsoSurface {
  internal  {
    frame = "2553 517 176 88"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "416 431 424 366"
        sizeHint = "424 366"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMIsoSurface_spine
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    isoMinValue = 206
    isoMaxValue = 0
    useMinValue = FALSE
    useMaxValue = TRUE
    cellExtend = "3 3 3"
    useWorldCoords = TRUE
    useInterpolation = TRUE
    useQuadrification = FALSE
    useFaceValueList = FALSE
    useLUTValueList = TRUE
    useValenceThreeRemoval = TRUE
    useZeroLengthEdgeRemoval = TRUE
    useEdgeRemoval = FALSE
    timePointIndex = 0
    taskVerboseLogging = FALSE
    useVoxelSampling = TRUE
    voxelSampling = 3
  }
}
module ROISelect {
  internal  {
    frame = "2445 805 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "762 236 500 406"
        sizeHint = "500 406"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ROISelect
    editMode = Edit
    currentPosOn = Navigate
    editModeFieldDisable = FALSE
    allTimepoints = TRUE
    usePreview = FALSE
    timepoint = 0
    unit = ""
    startWorldPos = "314 255 419"
    startVoxelX = 314
    startVoxelY = 255
    startVoxelZ = 19
    endWorldPos = "208 375 998"
    endVoxelX = 208
    endVoxelY = 375
    endVoxelZ = 598
    boxOn = TRUE
    boxShiftListen = RELEASED
    boxCtrlListen = RELEASED
    boxBlend = 0.14
    boxColor = "1 0.979525029659271 0.38740399479866"
    allowDraw = TRUE
    reset = FALSE
    currentPos = "0 0 0"
    currentPosShiftListen = PRESSED
    currentPosCtrlListen = RELEASED
    currentPosColor = "1 1 1"
    layout = LAYOUT_ROW_EQUAL
    worldPosition = "0 0 421"
    useGlobalInputImage = TRUE
    restriction = MaxMBytesIsotropic
    limit = 10
    grayWidth = 1
    grayCenter = 0.5
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationOn = TRUE
    annotShowAnnot = ANNO_SHOW_HIDE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "1933 407 216 88"
    moduleGroupName = whole_body
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "746 379 443 500"
        sizeHint = "443 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRendererWholeBody
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_NODE_COLORS
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module WEMIsoSurface {
  internal  {
    frame = "1841 887 208 88"
    moduleGroupName = whole_body
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "828 518 424 366"
        sizeHint = "424 366"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMISOSurfaceWholeBody
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    isoMinValue = 80
    isoMaxValue = 0
    useMinValue = FALSE
    useMaxValue = TRUE
    cellExtend = "3 3 3"
    useWorldCoords = TRUE
    useInterpolation = TRUE
    useQuadrification = FALSE
    useFaceValueList = FALSE
    useLUTValueList = TRUE
    useValenceThreeRemoval = TRUE
    useZeroLengthEdgeRemoval = TRUE
    useEdgeRemoval = FALSE
    timePointIndex = 0
    taskVerboseLogging = FALSE
    useVoxelSampling = TRUE
    voxelSampling = 3
  }
}
module WEMLevelSetBoolean {
  internal  {
    frame = "1977 751 176 56"
    moduleGroupName = whole_body
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "817 365 305 403"
        sizeHint = "305 403"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLevelSetBoolean
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    gridCellSize = 1
    adaptivity = 0.2
    buildEdges = TRUE
    enablePVLSupport = FALSE
    interpolatePerNodePVLs = FALSE
    mode = Difference
  }
}
module WEMModify {
  internal  {
    frame = "2577 277 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "629 295 574 634"
        sizeHint = "541 634"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMModify
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = "Center node"
    WEMs = ""
    selectedWEMs = ""
    modifyFieldsValid = TRUE
    modifyAllPatches = TRUE
    scale = "1 1 1"
    translate = "0 0 0"
    center = FALSE
    rotation = "0 0 1 0"
    transformMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useTransformMatrix = FALSE
    mirrorFaces = FALSE
    sortFaces = FALSE
    triangulateFaces = FALSE
    closeBoundaries = FALSE
    setNodeColor = TRUE
    nodeColor = "0.890196078431372 0.854901960784314 0.788235294117647"
    setNodeAlpha = TRUE
    nodeAlpha = 1
    nodeValueMode = None
    nodeValue = 0
    clampNodeMinValue = FALSE
    minClampValue = 0
    clampNodeMaxValue = FALSE
    maxClampValue = 4095
    mergeAllPatchesIntoSinglePatch = FALSE
  }
}
module SoAnnotation {
  internal  {
    frame = "2405 -179 104 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "699 412 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoAnnotation
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    clearDepthBuffer = FALSE
    disableDepthBuffer = TRUE
  }
}
module SoExtText2 {
  internal  {
    frame = "2313 -67 144 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1199 341 342 615"
        sizeHint = "274 615"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExtTextCobbAnlge
    string = "Cobb-angle: 4.42°"
    color = "1 1 1"
    shadow = FALSE
    shadowColor = "0 0 0"
    backgroundAlpha = 1
    backgroundColor = "0 0 0"
    background = TRUE
    alwaysOnTop = TRUE
    applyClippingPlanes = TRUE
    justification = CENTER
    fontSize = 24
    lineSpacing = 0
    position = RelativeToViewer
    relativePosition = "0.100000001490116 0.100000001490116"
    boxPadding = "4 4"
    boxMargin = "4 4"
  }
}
module WEMIsoSurface {
  internal  {
    frame = "2085 887 184 88"
    moduleGroupName = whole_body
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "828 518 424 366"
        sizeHint = "424 366"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMISOSurfaceSpine
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    isoMinValue = 80
    isoMaxValue = 0
    useMinValue = FALSE
    useMaxValue = TRUE
    cellExtend = "3 3 3"
    useWorldCoords = TRUE
    useInterpolation = TRUE
    useQuadrification = FALSE
    useFaceValueList = FALSE
    useLUTValueList = TRUE
    useValenceThreeRemoval = TRUE
    useZeroLengthEdgeRemoval = TRUE
    useEdgeRemoval = FALSE
    timePointIndex = 0
    taskVerboseLogging = FALSE
    useVoxelSampling = TRUE
    voxelSampling = 3
  }
}
module WEMModify {
  internal  {
    frame = "1945 519 192 72"
    moduleGroupName = whole_body
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "96 319 574 634"
        sizeHint = "541 634"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMModifywhole_body
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    WEMs = ""
    selectedWEMs = ""
    modifyFieldsValid = TRUE
    modifyAllPatches = TRUE
    scale = "1 1 1"
    translate = "0 0 0"
    center = FALSE
    rotation = "0 0 1 0"
    transformMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useTransformMatrix = FALSE
    mirrorFaces = FALSE
    sortFaces = FALSE
    triangulateFaces = FALSE
    closeBoundaries = FALSE
    setNodeColor = TRUE
    nodeColor = "0.890196078431372 0.807843137254902 0.654901960784314"
    setNodeAlpha = TRUE
    nodeAlpha = 0.30000001
    nodeValueMode = None
    nodeValue = 0
    clampNodeMinValue = FALSE
    minClampValue = 0
    clampNodeMaxValue = FALSE
    maxClampValue = 4095
    mergeAllPatchesIntoSinglePatch = FALSE
  }
}
module WEMSmooth {
  internal  {
    frame = "1981 623 136 72"
    moduleGroupName = whole_body
    showNetworkPanel = true
  }
  fields  {
    instanceName = WEMSmooth
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    useLaplacianSmooth = TRUE
    smoothingFactor = 0.2
    smoothingPassesLaplace = 10
    useDisplacementAdjustment = TRUE
    useBorderPreservation = TRUE
    useNormalSmooth = FALSE
    smoothingPassesNormals = 2
  }
}
module SoGroup {
  internal  {
    frame = "1974 288 136 72"
    moduleGroupName = whole_body
    windows  {
      window _viewer {
        geometry = "2679 -712 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "2629 -812 500 600"
        sizeHint = "262 328"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGroupWholeBody
  }
}
module SoExtText2 {
  internal  {
    frame = "2109 -59 152 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1199 341 342 615"
        sizeHint = "274 615"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExtTextClassification
    string = "Normal spine"
    color = "1 1 1"
    shadow = FALSE
    shadowColor = "0 0 0"
    backgroundAlpha = 1
    backgroundColor = "0 0 0"
    background = TRUE
    alwaysOnTop = TRUE
    applyClippingPlanes = TRUE
    justification = CENTER
    fontSize = 24
    lineSpacing = 0
    position = RelativeToViewer
    relativePosition = "0.100000001490116 0.200000002980232"
    boxPadding = "4 4"
    boxMargin = "4 4"
  }
}
module SoLineSet {
  internal  {
    frame = "3665 245 128 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "136 155 250 56"
        sizeHint = "163 56"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLineSetFirstLine
    startIndex = 0
    numVertices = -1
    sendAdjacency = FALSE
    independentLines = FALSE
  }
}
module SoVertexProperty {
  internal  {
    frame = "3665 373 128 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "314 359 1482 203"
        sizeHint = "286 203"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoVertexFirstLine
    vertex = "[ -112.214416503906 221.603393554688 727.899597167969, 600.780578613281 361.9091796875 710.720642089844 ]"
    normal = "[  ]"
    texCoord = "[  ]"
    orderedRGBA = "[  ]"
    materialBinding = OVERALL
    normalBinding = OVERALL
  }
}
module SoDrawStyle {
  internal  {
    frame = "3413 245 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1151 668 200 127"
        sizeHint = "154 127"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDrawStyle
    style = FILLED
    pointSize = 1
    lineWidth = 5
    linePattern = 65535
  }
}
module SoMaterial {
  internal  {
    frame = "3549 253 88 56"
    moduleGroupName = ""
    windows  {
      window _materialeditor {
        geometry = "1586 659 214 194"
        sizeHint = "214 194"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMaterial
    ambientColor = "0 0 0"
    diffuseColor = "0 0.980391979217529 0"
    specularColor = "0 0 0"
    emissiveColor = "0 0 0"
    shininess = 0.200000002980232
    transparency = 0
  }
}
module SoSeparator {
  internal  {
    frame = "3621 133 152 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "699 412 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoLineSet {
  internal  {
    frame = "3817 245 144 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "136 155 250 56"
        sizeHint = "163 56"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLineSetSecondLine
    startIndex = 0
    numVertices = -1
    sendAdjacency = FALSE
    independentLines = FALSE
  }
}
module SoVertexProperty {
  internal  {
    frame = "3817 373 144 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "318 613 1482 203"
        sizeHint = "286 203"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoVertexSecondLine
    vertex = "[ -41.9816589355469 261.347076416016 735.484436035156, 532.642944335938 329.172393798828 763.973205566406 ]"
    normal = "[  ]"
    texCoord = "[  ]"
    orderedRGBA = "[  ]"
    materialBinding = OVERALL
    normalBinding = OVERALL
  }
}
module WEMSmooth {
  internal  {
    frame = "2573 381 136 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = WEMSmooth1
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    useLaplacianSmooth = TRUE
    smoothingFactor = 0.2
    smoothingPassesLaplace = 10
    useDisplacementAdjustment = TRUE
    useBorderPreservation = TRUE
    useNormalSmooth = FALSE
    smoothingPassesNormals = 2
  }
}
module itkImageFileReader {
  internal  {
    frame = "2681 965 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "744 391 310 443"
        sizeHint = "310 443"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = int16
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = int16
    pixelType = SCALAR
    loaderType = MetaImageIO
    outputMetaDataStr = "ITK_InputFilterName : MetaImageIO
"
    suppressErrorPosting = FALSE
    unresolvedFileName = $(HOME)/code/MedVis/project/Proj5_Scoliosis/Proj5_Scoliosis/patient0013/4511471/4511471.mhd
  }
}
module Switch {
  internal  {
    frame = "2577 709 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Switch
    currentInput = 0
    numberOfInputs = 5
  }
}
module ROISelect {
  internal  {
    frame = "2685 797 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "762 236 500 406"
        sizeHint = "500 406"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ROISelect1
    editMode = Edit
    currentPosOn = Navigate
    editModeFieldDisable = FALSE
    allTimepoints = TRUE
    usePreview = FALSE
    timepoint = 0
    unit = ""
    startWorldPos = "141.818298339844 0 47.5"
    startVoxelX = 451
    startVoxelY = 0
    startVoxelZ = 19
    endWorldPos = "3.77343606948853 150.622985839844 1495"
    endVoxelX = 12
    endVoxelY = 479
    endVoxelZ = 598
    boxOn = TRUE
    boxShiftListen = RELEASED
    boxCtrlListen = RELEASED
    boxBlend = 0.14
    boxColor = "1 0.979525029659271 0.38740399479866"
    allowDraw = TRUE
    reset = FALSE
    currentPos = "0 0 0"
    currentPosShiftListen = PRESSED
    currentPosCtrlListen = RELEASED
    currentPosColor = "1 1 1"
    layout = LAYOUT_ROW_EQUAL
    worldPosition = "0 0 102.5"
    useGlobalInputImage = TRUE
    restriction = MaxMBytesIsotropic
    limit = 10
    grayWidth = 1
    grayCenter = 0.5
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationOn = TRUE
    annotShowAnnot = ANNO_SHOW_HIDE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
  }
}
module SoSlideWidget {
  internal  {
    frame = "3233 125 112 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1233 274 421 702"
        sizeHint = "323 702"
        wasOpen = no
      }
      window _automatic {
        geometry = "871 319 502 594"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = sliceWidget
    interactionProviderID = ""
    overlayReferenceCorner = UPPER_RIGHT
    margin = "20 80"
    size = "40 400"
    nativeSize = TRUE
    disableZBuffer = TRUE
    overlayImage = $(LOCAL)/images/ScrollWidget.png
    overlayColor = "1 1 1"
    overlayAlpha = 1
    overlayBlendMode = OverlayBlend
    interactionShape = RECTANGLE
    enableStepping = TRUE
    xMin = 0
    xMax = 1
    xValue = 0
    xStep = 1
    xSensitivity = 1
    xClamp = TRUE
    xRoundToInt = FALSE
    yMin = 0
    yMax = 1000
    yValue = 206
    yStep = 1
    ySensitivity = 0.5
    yClamp = TRUE
    yRoundToInt = TRUE
    dragAxis = DRAG_VERTICAL
    cursorShapeDefault = SLICING_CURSOR
    cursorShapeIncVertical = SLICING_CURSOR
    cursorShapeDecVertical = SLICING_CURSOR
    cursorShapeIncHorizontal = MOVE_HORI_CURSOR
    cursorShapeDecHorizontal = MOVE_HORI_CURSOR
  }
}
connections  {
  SoCSO3DRenderer.inCSOList = csoList.baseOut0
  SoCSO3DRenderer.inVisualizationSettings = SoCSOVisualizationSettings1.outVisualizationSettings
  SoCSODrawOnSurface.inCSOList = csoList.baseOut0
  SoCSODrawOnSurface.editingOn = BoolInt.boolValue
  SoWEMRenderer.inWEM = WEMModify.outWEM
  SoRenderArea.children = "SoAnnotation.self SoBackground.self SoCameraInteraction.self"
  SoCameraInteraction.inScene = SoGroupSpine.self
  SoGroupSpine.children = "ViewAll.self toggleInteraction.self SoPerspectiveCamera.self SoWEMRenderer.self SoCSODrawOnSurface.self SoCSO3DRenderer.self sliceWidget.self SoSeparator.self"
  BoolInt.intValue = Counter.currentValue
  Counter.performStep = toggleInteraction.execute
  csoList.baseIn0 = UndoManager.outUndoContext
  ApplyDicomPixelModifiers.input0 = DirectDicomImport.output0
  WEMIsoSurface_spine.input0 = Switch.output0
  WEMIsoSurface_spine.isoMinValue = sliceWidget.yValue
  ROISelect.inImage = ApplyDicomPixelModifiers.output0
  SoWEMRendererWholeBody.inWEM = WEMModifywhole_body.outWEM
  WEMLevelSetBoolean.inWEM0 = WEMISOSurfaceWholeBody.outWEM
  WEMLevelSetBoolean.inWEM1 = WEMISOSurfaceSpine.outWEM
  WEMModify.inWEM = WEMSmooth1.outWEM
  SoAnnotation.children = "SoExtTextClassification.self SoExtTextCobbAnlge.self"
  SoExtTextCobbAnlge.string = csoList.baseAngle0
  WEMModifywhole_body.inWEM = WEMSmooth.outWEM
  WEMSmooth.inWEM = WEMLevelSetBoolean.outWEM
  SoGroupWholeBody.children = "SoWEMRendererWholeBody.self SoWEMRendererWholeBody.self"
  SoExtTextClassification.string = csoList.baseClassification
  SoLineSetFirstLine.vertexProperty = SoVertexFirstLine.self
  SoVertexFirstLine.vertex = csoList.baseFirstVector
  SoSeparator.children = "SoDrawStyle.self SoMaterial.self SoLineSetFirstLine.self SoLineSetSecondLine.self"
  SoLineSetSecondLine.vertexProperty = SoVertexSecondLine.self
  SoVertexSecondLine.vertex = csoList.baseSecondVector
  WEMSmooth1.inWEM = WEMIsoSurface_spine.outWEM
  Switch.input0 = ROISelect.outImage
  Switch.input1 = ROISelect1.outImage
  ROISelect1.inImage = itkImageFileReader.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 57
        objectName = ""
        parentUniqueId = 0
        frame = "2943 -266 252 206"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "CTRL+E: Toggle interaction on/off

ESCAPE: Cancel drawing

CTRL+Z: Undo
CTRL+Y: Redo

CTRL+V: View all"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>CTRL+E: Toggle interaction on/off</p>
<p>ESCAPE: Cancel drawing</p>
<p>CTRL+Z: Undo
CTRL+Y: Redo</p>
<p>CTRL+V: View all</p>


  </body>
</html>*"
        titleText = ""
        isCollapsed = False
        drawAsComment = False
        titleFrame = "2948 -261 242 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 97
        objectName = ""
        parentUniqueId = 0
        frame = "1528 404 290 397"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "*I would prefer to "embed" the spine in its context and also display the surrounding bones. in order to not display the spine twice (from the segmented img in red and from the whole image) I used a boolean operator to only show the difference of the two 3d-objects, but unfortunately this is computationally very expensive and not feasible for my laptop (macbook m1 pro) and the liveview becomes very laggy.

If you want to use it anyways, connect the output of the ApplyDicomPixelModifiers to the first WEMIsoSurface and the output of the ROISelect to the second WEMIsoSurface. Lastly you need to replace the connection from the SoGroup to SoCameraInteraction with the output of the SoGroup from the whole_body group.

Also downscaling with a factor of 3 did not help.*"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>I would prefer to &quot;embed&quot; the spine in its context and also display the surrounding bones. in order to not display the spine twice (from the segmented img in red and from the whole image) I used a boolean operator to only show the difference of the two 3d-objects, but unfortunately this is computationally very expensive and not feasible for my laptop (macbook m1 pro) and the liveview becomes very laggy.</p>
<p>If you want to use it anyways, connect the output of the ApplyDicomPixelModifiers to the first WEMIsoSurface and the output of the ROISelect to the second WEMIsoSurface. Lastly you need to replace the connection from the SoGroup to SoCameraInteraction with the output of the SoGroup from the whole_body group.</p>
<p>Also downscaling with a factor of 3 did not help.</p>


  </body>
</html>*"
        titleText = "Performance Issues"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "1533 409 280 22"
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 98
        objectName = whole_body
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
    }
  }
}
